set -g default-command bash
set -s set-clipboard on

# reuse same conda env when opening new buffer
set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_AGENT_PID WINDOWID XAUTHORITY CONDA_PREFIX CONDA_DEFAULT_ENV"

## allows binding alt and shift keys
#set-window-option -g xterm-keys on

## overrides ctrl-arrow sequences
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

##set -g mode-keys vi
#set -g history-limit 5000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## open a new window at the right of the current one, same path
bind c neww -a -c '#{pane_current_path}'

bind -n C-n send-keys 'bash ~/.dotfiles/dev-sesh.sh' Enter
